import re

with open("row.txt" , 'r', encoding = "utf-8") as f:
    text = f.read()

def transfer(text):
    words = re.findall(r'\b[A-ZА-Я]\w+\b', text) # до этого было r'\b[A-Z]|\b[А-Я]' но это ошибка 
    for word in words:
        print(word,end = " ")
transfer(text)

# #Основное различие между этими выражениями состоит в том, 
# что первое выражение r'\b[A-ZА-Я]\w+\b' будет находить слова, 
# начинающиеся с любой заглавной буквы, независимо от того, 
# принадлежит ли она к английскому или кириллическому алфавиту.
#  В то время как второе выражение r'\b[A-Z]|\b[А-Я]' найдет отдельные заглавные буквы, 
# принадлежащие только к английскому или кириллическому алфавиту.