import re

def insert_spaces(text):
    pattern = r'(?<=\b)([A-ZА-Я][a-zа-я]*)'
    result = re.sub(pattern, r' \1', text)
    return result

text = "Это Пример Текста с заглавными Словами. Еще Один Пример."
result_text = insert_spaces(text)

print(result_text)






# ?<= - это синтаксис для позитивного lookbehind в регулярных выражениях. Это называется "позитивным", 
# потому что оно проверяет, что шаблон находится слева от текущей позиции, но не включает его в результат.

# Когда вы используете ?<= в регулярном выражении, это указывает движку регулярных выражений проверять, 
# что соответствующий шаблон находится перед текущей позицией, но не включать его в результат.

# Например, если у вас есть выражение (?<=pattern)word, оно будет находить word, только если перед ним есть pattern.

# Например:

# (?<=\bword) найдет слово только если перед ним есть слово word.
# (?<=\d{3})\d{4} найдет последовательность из четырех цифр только если перед ней есть последовательность из трех цифр.
# Это полезно, когда вам нужно проверить, что определенный шаблон следует за другим шаблоном, но вы не хотите включать первый шаблон в результат.







# Извините за недопонимание. \1 в регулярных выражениях обозначает
# обратную ссылку на первую группу захвата в выражении. 
# Группа захвата - это часть выражения, заключенная в круглые скобки ( ).

# Давайте рассмотрим ваше регулярное выражение: r'(?<=\b)([A-ZА-Я][a-zа-я]*)'.

# (?<=\b): Это позитивное lookbehind, которое указывает на то,
#   что перед совпадением должна быть граница слова.
# ([A-ZА-Я][a-zа-я]*): Это группа захвата, которая находит слово, 
# начинающееся с заглавной буквы, а затем может содержать ноль или 
# более символов в нижнем регистре.
# Когда вы используете re.sub() для замены текста с использованием 
# регулярных выражений и в строке замены указываете \1, это означает, 
# что вы хотите вставить содержимое первой группы захвата в заменяемое место.

# В вашем случае \1 вставляет содержимое первой группы захвата,
#  то есть слово, которое начинается с заглавной буквы, вставляя перед ним пробел.