import re


# \A - this for start with string like that
# \b - this mean that into string we have word and into this word need start with this

#  Example: "The PP2  interesting and we like learn"
#  if we write print(r'\AThe') output: 
with open("row.txt", "r", encoding="utf-8") as file:
    text = file.read()
    
answer1 = re.findall(r'а(?:б*)', text)
print("Answer for 1 task => " , answer1)

answer2 = re.findall(r'аб{2,3}(?![б])', text)
print('\n', "Answer for 2 task => " , answer2)



#  В регулярных выражениях `()` используются для создания скобочных групп. 
# Эти скобочные группы могут выполнять две основные функции: захватывать совпадения и группировать выражения.

#  1. **Захват совпадений**: Если вы используете скобочные группы `( )` в 
# регулярном выражении, они захватывают текст, который соответствует выражению внутри скобок. Затем этот текст может быть использован в дальнейшем коде, например, для замены или анализа.

#  Пример:
# - Регулярное выражение `(foo)` соответствует тексту "foo" и захватывает 
# его как совпадение.

# 2. **Группировка выражений**: Скобочные группы также используются для
#  группировки частей регулярного выражения вместе. Это помогает определить
# порядок выполнения операций в регулярном выражении и повысить его читаемость.

# Пример:
# - Регулярное выражение `(foo|bar)` соответствует тексту либо "foo", либо 
# "bar", так как `|` используется для указания альтернативы. Обе части выражения 
# `foo` и `bar` являются группами и объединяются в одну скобочную группу.

# Таким образом, скобочные группы `( )` в регулярных выражениях играют важную
#  роль, позволяя захватывать совпадения и группировать части выражений для удобства их работы.

